dv.brewery.apiHost=http://localhost:8080

logging.level.org.apache.http=debug

# Blocking REST HTTP parameters
dv.maxtotalconnections=100
dv.defaultmaxtotalconnections=20
dv.connectionrequesttimeout=3000
dv.sockettimeout=3000

# NIO REST HTTP parameters
dv.connecttimeout=3000
dv.iothreadcount=4
dv.sotimeout=3000
dv.defaultmaxperroute=100
dv.maxtotal=1000